{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww20780\viewh17060\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-721\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-721\pardirnatural\qr\partightenfactor0

\fs52 \cf0 Requirements and Design\

\b\fs42 Dylan & Erick\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-721\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-721\pardirnatural\partightenfactor0

\b\fs28 \cf0 Requirements\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-721\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
Rules:\
\
The game is played on board consisting of a 3 by 3 grid with 9 squares as possible moves. Players are not allowed to place their symbol in a square that is already marked with a symbol. The first of two human players to get 3 of their symbols (X or O) in a row (up, down, across, or diagonally) is the winner and the game is over. If there is no winner when all 9 squares are full, it is a draw and the game is over.\
\
Gameplay:\
\
Players choose between X and O to use as their move marker. After deciding which player is to go first, the starting player is allowed to mark any square. The game continues with the players taking turns marking squares. If there is no winner, then is a draw. When all 9 squares are full, the game is over. If neither player has placed 3 marks in a row, the game ends in a draw.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-721\pardirnatural\partightenfactor0

\b\fs28 \cf0 Design\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ri-721\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \
Classes:\
\
Game \'96 Prepare game, get players' names and symbols, and keep players' score. Board \'96 Display current state of board, determine if move is legal, update the board with newest move, and check for winning move. Player \'96 Swap turns, and get move.\
\
Objects:\
\
Game \'96\'a0Created from Game class and created for each new game. Board. Player 1 \'96\'a0Created from Player class. Player 2 \'96\'a0Created from Player class.\
\
Functions:\
\
Create empty board, start the game, status of the game, and restart the game\
\
Algorithms:\
\
Detect if a square is free, detect if move is valid, detect if either player has won (three marks in horizontal, vertical or diagonal row), detect a tie, and keep score.\
}