{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qr\partightenfactor0

\fs52 \cf0 Requirements and Design\

\b\fs42 Dylan & Erick\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\b0\fs24 \cf0 \

\b\fs28 Requirements\

\b0\fs24 \
Rules:\
\The first player to get 3 of their symbols in a row (up, down, across, or diagonally) is the winner.
\If there is no winner when all 9 squares are full, it is a draw, and the game is over.
\
Gameplay:\
\the game is played on a 9x9 grid
\
\

\b\fs28 Design\

\b0\fs24 \
Classes:\
\
\
\
Objects:\
\
\
\
Functions:\
\
\
\
Algorithms:\
\
\
}
